# app_learn_jetpack

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/jetpack_compose/: App.kt  MainActivity.kt
app/src/main/java/com/hb/jetpack_compose/model/: ArticleItemData.kt  ArticleListResult.kt  Banner.kt  ProjectCategoryItem.kt  ProjectListResult.kt  Tag.kt
app/src/main/java/com/hb/jetpack_compose/network/: Api.kt  ApiResult.kt  RetrofitApi.kt
app/src/main/java/com/hb/jetpack_compose/repository/: ArticleDataSource.kt  BannerRepository.kt  PagerEx.kt
app/src/main/java/com/hb/jetpack_compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hb/jetpack_compose/ui/: BaseFragment.kt  HbNavHost.kt
app/src/main/java/com/hb/jetpack_compose/ui/component/: ErrorComposable.kt  PagingStateUtil.kt  SleepTime.kt  SwiperefreshLayout.kt
app/src/main/java/com/hb/jetpack_compose/ui/compose/: SwiperefreshLayout.kt
app/src/main/java/com/hb/jetpack_compose/ui/detail/: ArticleDetailFragment.kt  ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/hb/jetpack_compose/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hb/jetpack_compose/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hb/jetpack_compose/ui/model/: ArticleListResult.kt  Data.kt  Tag.kt
app/src/main/java/com/hb/jetpack_compose/ui/nav/: HbNavHost.kt  HbNavigation.kt
app/src/main/java/com/hb/jetpack_compose/ui/setting/: SettingFragment.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/hb/jetpack_compose/ui/topics/: TopicsFragment.kt  TopicsScreen.kt  TopicsViewModel.kt
app/src/main/res/drawable/: ic_outline_topic_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gallery.xml  fragment_slideshow.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: favorites_navigation.xml  home_navigation.xml  main_navigation.xml  settings_navigation.xml  topics_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/hb/jetpack_compose/: ExampleUnitTest.kt
lintCheckLib/: build.gradle
lintCheckLib/src/main/java/com/hb/lintchecklib/: DarkThemeLintRegistry.kt  DirectColorUseDetector.kt  DirectColorUseIssue.kt
