plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hb.jetpack_compose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }

    configurations.all {
        resolutionStrategy {
//            forcedModules = ['androidx.paging:paging-common:3.0.1']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def lifecycle_version = "2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //navigation-compose
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //compose
    implementation("androidx.compose.ui:ui:1.2.1")
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.2.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    //accompanist
    def accompanist = "0.25.1"
    implementation "com.google.accompanist:accompanist-appcompat-theme:$accompanist"
    //SwipeRefreshLayout
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    //systemuicontroller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    //webview
    implementation "com.google.accompanist:accompanist-webview:$accompanist"
    //Pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist"
    //coil
    implementation("io.coil-kt:coil-compose:2.2.0")
    //引用工具lint
    lintChecks(project(':lintCheckLib'))
    //kotlin序列化，支持json格式
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    //retrofit
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    //log
    implementation "com.jakewharton.timber:timber:5.0.1"
    //A Retrofit 2 CallAdapter.Factory for Kotlin coroutine's Deferred.
    //用于将Retrofit接口的返回类型适配为协程中的Deffered对象
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    //paging3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // Jetpack Compose integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"
}