<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hb.jetpack_compose.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/list_item"
            app:destination="@id/nav_article_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_article_detail"
        android:name="com.hb.jetpack_compose.ui.detail.ArticleDetailFragment"
        android:label="文章详情">
        <!--定义参数-->
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />

        <!--<argument
            android:name="a"
            app:argType="string"
            app:nullable="false" />-->
        <!--在uri中使用查询参数占位，传递url。如果使用path参数，会将url中的http解析到uri中-->
        <deepLink
            app:action="android.intent.action.ACTION_READ_ARTICLE"
            app:mimeType="type/subtype"
            app:uri="hb.com/articles?url={url}" />
        <!--不论是path还是query参数都可以获得-->
        <!-- app:uri="http://hb.com/articles/{id}?url={url}"-->
        <!--这里会提示需要转义，传递deeplink地址时不需要转义-->
        <!--app:uri="http://hb.com/articles?url={url}&amp;a={a}"-->
    </fragment>
</navigation>